MERCADO_PAGO_TOKEN=changeit
ENVIRONMENT=changeit
WEBHOOK_SECRET=changeit
NOTIFICATION_URL_WEBHOOK=changeit
EXTERNAL_REFERENCE_MERCADO_PAGO=changeit
DATABASE_PASSWORD=changeit
SUPABASE_KEY=changeit
SUPABASE_URL=changeit