MERCADO_PAGO_TOKEN=changeit
ENVIRONMENT=changeit
WEBHOOK_SECRET=changeit
NOTIFICATION_URL_WEBHOOK=changeit
EXTERNAL_REFERENCE_MERCADO_PAGO=changeit
DATABASE_PASSWORD=changeit
SUPABASE_KEY=changeit
NEXT_PUBLIC_SUPABASE_URL=changeit
NEXT_PUBLIC_ANON=changeit
ADMIN_USER=changeit
ADMIN_PASSWORD=changeit
ADMIN_SECRET=changeit
NEXT_PUBLIC_DISCOUNT_LIMIT=changeit
DISCOUNT_LIMIT=changeit
TICKET_AMOUNT=changeit
TICKET_DISCOUNT=changeit